liftr-project-file/liftr-project-file/liftr-project-filePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:liftrprojectfile" x:Class="liftrprojectfile.liftr_project_filePage">
    
    <!-- ScrollView will let us scroll later -->
    <ScrollView>
       
        <StackLayout>
            <!-- Need to use Stack Layout for first BoxView to push down second one -->

            <BoxView HeightRequest="75" WidthRequest="350" />

            <!-- Relative Layout lets us overlay elements, couldn't do this in Stack Layout -->
            <RelativeLayout>

                <BoxView Color="Black" WidthRequest="300" HeightRequest="400" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.15,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" />
                <Label TextColor="White" Text="Hello World"  
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        Property=Height,Factor=.15,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToView,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToView,Property=Height,Factor=.8,Constant=0}" />
                    <!-- Currently looking at ways to manipulate label position -->
                
            </RelativeLayout>
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>
