liftr-project-file/liftr-project-file/liftr-project-filePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:liftrprojectfile" x:Class="liftrprojectfile.liftr_project_filePage">
    
    <!-- ScrollView will let us scroll later -->
    <ScrollView>
       
            <!-- Need to use Stack Layout for first BoxView to push down second one -->

            <!-- Relative Layout lets us overlay elements, couldn't do this in Stack Layout -->
            <RelativeLayout>
                <Label Text="Liftr" FontAttributes="Bold" Font="San Francisco" FontSize="50"
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=0.5,
                        Constant=-50}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=-300}"/>
            
                <BoxView Color="Gray" WidthRequest="300" HeightRequest="500" x:Name="card" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=1,Constant=-340}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=1,Constant=-550}"/>
            
                <Label x:Name="name" TextColor="Black" Text="Arnold, 26" FontAttributes="Bold" Font="San Francisco" FontSize="30"
                    RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToView,
                        ElementName=card,
                        Property=Height,
                        Factor=1,
                        Constant=-200}"
                    RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToView,
                        ElementName=card,
                        Property=Width,
                        Factor=1,
                        Constant=-255}"/>
            
                <Label Text="College Station, TX" TextColor="Black" Font="San Francisco" FontSize="12" 
                    RelativeLayout.XConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=name,
                        Property=Width,
                        Factor=1,
                        Constant=-88}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=name,
                        Property=Height,
                        Factor=1,
                        Constant=300}"/>
            
                    <!-- Currently looking at ways to manipulate label position -->
                
            </RelativeLayout>

    </ScrollView>
    
</ContentPage>
